LXcat, http://www.lxcat.laplace.univ-tlse.fr
Downloaded on 4 Jun 2013. All rights reserved.

1)  The cross sections in this file are taken from different databases on LXCat, as indicated in the header for each species. 
The cross sections in this file are used in-house by the group GREPHE at LAPLACE in Toulouse, France. We recomment that
users consult the LXCat site and the documentation on that site to which of the available datasets are best adapted
to the problem of interest.  

2)  These data are being made freely available to the community.  In exchange, we require that users make proper reference to the
LXCat site, to the particular database containing the data, and to original references as listed below in the header for each species. 


EACH COLLISION PROCESS IS DEFINED BY A BLOCK CONSISTING OF

1st line
Keyword in capitals indicating the type of the collision. Possible collision types are 'elastic', 'effective',
'excitation', 'ionization', or 'attachment' (capital letters required, key words are case sensitive), where 'elastic' is
used to denote the elastic momentum transfer cross section and where 'effective' denotes the total momentum transfer
cross section (sum of elastic momentum transfer and total inelastic cross sections). The latter is useful for solving
the Boltzmann equation in the 2-term approximation.

2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. 'Ar'. Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow '->' or by double-head arrow '', e.g. 'Ar -> Ar*' and 'Ar  Ar*', respectively. In the
later case BOLSIG+ will automatically define the inverse superelastic process, constructing the superelastic
cross-section by detailed balancing, and considering the indicated excited state as the target. In this case, the ratio
of statistical weights must be input in the 3rd line (see below).  Alternatively, superelastic collisions could be
defined explicitly as excitation collisions with a negative electron energy loss with user input cross sections and
species name, 'Ar*', for example.

3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow '', the 3rd line must specify also ratio of the statistical weights of the final state to the initial state as the
second parameter in 3rd line; this is needed by BOLSIG+ to calculate the de-excitation cross-section.

from 4th line (optionally)
User comments and reference information, maximum 100 lines. ZDPlasKin reaction label could be indicated here, for
example. The only constraint on format is that these comment lines must not start with a number.

Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes '------' (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.
------------------------------------------------------------


COMMENT
O2
References: 
1) Phelps database. 
2) IST-Lisbon database (Dissociation to O(3) and O(1D))
-----------------------------------------------------------------------------------------------------------------------

ATTACHMENT
O2 -> O^-+O
SPECIES: e / O2
PROCESS: E + O2 -> O-+O, Attachment
PARAM.:  E = 0 eV, complete set
COMMENT: 2-body attachment.
UPDATED: 2010-03-29 10:47:27
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.400000e+0	0.000000e+0
 4.900000e+0	0.000000e+0
 5.380000e+0	2.300000e-23
 5.860000e+0	7.200000e-23
 6.100000e+0	1.080000e-22
 6.480000e+0	1.380000e-22
 6.770000e+0	1.520000e-22
 7.050000e+0	1.560000e-22
 7.300000e+0	1.480000e-22
 7.530000e+0	1.310000e-22
 7.770000e+0	1.100000e-22
 8.000000e+0	8.400000e-23
 8.250000e+0	5.400000e-23
 8.730000e+0	2.800000e-23
 9.200000e+0	1.400000e-23
 9.680000e+0	8.000000e-24
 1.015000e+1	8.000000e-24
 1.135000e+1	8.000000e-24
 1.000000e+4	0.000000e+0
-----------------------------

EFFECTIVE
O2
 1.700000e-5
SPECIES: e / O2
PROCESS: E + O2 -> E + O2, Effective
PARAM.:  m/M = 0.000017, complete set
COMMENT: Effective momentum transfer.
UPDATED: 2011-06-06 18:19:56
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	3.500000e-21
 1.000000e-3	3.500000e-21
 2.000000e-3	3.600000e-21
 3.000000e-3	4.000000e-21
 5.000000e-3	5.000000e-21
 7.000000e-3	5.800000e-21
 8.500000e-3	6.400000e-21
 1.000000e-2	7.000000e-21
 1.500000e-2	8.700000e-21
 2.000000e-2	9.900000e-21
 3.000000e-2	1.240000e-20
 4.000000e-2	1.440000e-20
 5.000000e-2	1.600000e-20
 7.000000e-2	2.100000e-20
 1.000000e-1	2.500000e-20
 1.200000e-1	2.800000e-20
 1.500000e-1	3.100000e-20
 1.700000e-1	3.300000e-20
 2.000000e-1	3.600000e-20
 2.500000e-1	4.100000e-20
 3.000000e-1	4.500000e-20
 3.500000e-1	4.700000e-20
 4.000000e-1	5.200000e-20
 5.000000e-1	5.700000e-20
 7.000000e-1	6.100000e-20
 1.000000e+0	7.200000e-20
 1.200000e+0	7.900000e-20
 1.300000e+0	7.900000e-20
 1.500000e+0	7.600000e-20
 1.700000e+0	7.300000e-20
 1.900000e+0	6.900000e-20
 2.100000e+0	6.600000e-20
 2.200000e+0	6.500000e-20
 2.500000e+0	6.100000e-20
 2.800000e+0	5.800000e-20
 3.000000e+0	5.700000e-20
 3.300000e+0	5.500000e-20
 3.600000e+0	5.450000e-20
 4.000000e+0	5.500000e-20
 4.500000e+0	5.550000e-20
 5.000000e+0	5.600000e-20
 6.000000e+0	6.000000e-20
 7.000000e+0	6.600000e-20
 8.000000e+0	7.100000e-20
 1.000000e+1	8.000000e-20
 1.200000e+1	8.500000e-20
 1.500000e+1	8.800000e-20
 1.700000e+1	8.700000e-20
 2.000000e+1	8.600000e-20
 2.500000e+1	8.200000e-20
 3.000000e+1	8.000000e-20
 5.000000e+1	7.700000e-20
 7.500000e+1	6.800000e-20
 1.000000e+2	6.500000e-20
 1.500000e+2	6.700000e-20
 2.000000e+2	6.000000e-20
 3.000000e+2	4.900000e-20
 5.000000e+2	3.600000e-20
 7.000000e+2	2.900000e-20
 1.000000e+3	2.120000e-20
 1.500000e+3	1.480000e-20
 2.000000e+3	1.140000e-20
 3.000000e+3	7.900000e-21
 5.000000e+3	5.100000e-21
 7.000000e+3	3.800000e-21
 1.000000e+4	2.800000e-21
-----------------------------

EXCITATION
O2 -> O2(rot)
 2.000000e-2
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(rot), Excitation
PARAM.:  E = 0.02 eV, complete set
COMMENT: O2 single level approximation to peaked rotational. T=300K.
UPDATED: 2010-04-11 08:48:55
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 7.000000e-2	0.000000e+0
 8.000000e-2	5.400000e-23
 1.000000e-1	0.000000e+0
 2.000000e-1	0.000000e+0
 2.100000e-1	2.160000e-22
 2.200000e-1	0.000000e+0
 3.200000e-1	0.000000e+0
 3.300000e-1	3.840000e-22
 3.500000e-1	0.000000e+0
 4.400000e-1	0.000000e+0
 4.500000e-1	5.400000e-22
 4.700000e-1	0.000000e+0
 5.600000e-1	0.000000e+0
 5.700000e-1	6.720000e-22
 5.900000e-1	0.000000e+0
 6.800000e-1	0.000000e+0
 6.900000e-1	8.040000e-22
 7.100000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	9.360000e-22
 8.100000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	8.400000e-22
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	7.200000e-22
 1.050000e+0	0.000000e+0
 1.130000e+0	0.000000e+0
 1.140000e+0	4.680000e-22
 1.160000e+0	0.000000e+0
 1.220000e+0	0.000000e+0
 1.230000e+0	6.000000e-22
 1.260000e+0	0.000000e+0
 1.340000e+0	0.000000e+0
 1.350000e+0	3.600000e-22
 1.370000e+0	0.000000e+0
 1.440000e+0	0.000000e+0
 1.450000e+0	2.400000e-22
 1.470000e+0	0.000000e+0
 1.540000e+0	0.000000e+0
 1.550000e+0	1.200000e-22
 1.570000e+0	0.000000e+0
 1.640000e+0	0.000000e+0
 1.650000e+0	4.800000e-23
 1.670000e+0	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(v1)
 1.900000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v1), Excitation
PARAM.:  E = 0.19 eV, complete set
COMMENT: O2 v=1, Linder and Schmidt with split peak.
UPDATED: 2010-03-13 11:25:02
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 1.900000e-1	0.000000e+0
 2.000000e-1	1.000000e-23
 2.100000e-1	1.000000e-23
 2.300000e-1	0.000000e+0
 3.200000e-1	0.000000e+0
 3.300000e-1	4.150000e-21
 3.500000e-1	0.000000e+0
 4.400000e-1	0.000000e+0
 4.500000e-1	1.350000e-20
 4.700000e-1	0.000000e+0
 5.600000e-1	0.000000e+0
 5.700000e-1	1.850000e-20
 5.900000e-1	0.000000e+0
 6.800000e-1	0.000000e+0
 6.900000e-1	1.650000e-20
 7.100000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	1.000000e-20
 8.200000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	6.000000e-21
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	2.850000e-21
 1.050000e+0	0.000000e+0
 1.130000e+0	0.000000e+0
 1.140000e+0	1.125000e-21
 1.160000e+0	0.000000e+0
 1.230000e+0	0.000000e+0
 1.240000e+0	4.750000e-22
 1.260000e+0	0.000000e+0
 1.340000e+0	0.000000e+0
 1.350000e+0	1.650000e-22
 1.370000e+0	0.000000e+0
 1.440000e+0	0.000000e+0
 1.450000e+0	5.500000e-23
 1.470000e+0	0.000000e+0
 1.540000e+0	0.000000e+0
 1.550000e+0	1.900000e-23
 1.570000e+0	0.000000e+0
 1.630000e+0	0.000000e+0
 1.650000e+0	6.000000e-24
 1.670000e+0	0.000000e+0
 3.500000e+0	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(v1res)
 1.900000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v1res), Excitation
PARAM.:  E = 0.19 eV, complete set
COMMENT: O2 v=1, 9V resonance of WONG ET AL NORM TO TRAJMAR ET AL.
UPDATED: 2010-03-13 11:34:45
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.000000e+0	0.000000e+0
 5.000000e+0	4.200000e-22
 6.000000e+0	1.000000e-21
 7.000000e+0	1.760000e-21
 8.000000e+0	2.310000e-21
 9.000000e+0	2.470000e-21
 1.000000e+1	2.340000e-21
 1.100000e+1	1.860000e-21
 1.200000e+1	1.430000e-21
 1.300000e+1	1.020000e-21
 1.400000e+1	7.100000e-22
 1.500000e+1	4.000000e-22
 2.000000e+1	1.000000e-22
 4.500000e+1	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(v2)
 3.800000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v2), Excitation
PARAM.:  E = 0.38 eV, complete set
COMMENT: O2 v=  Linder and Schmidt.
UPDATED: 2010-03-13 11:43:01
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 3.800000e-1	0.000000e+0
 4.400000e-1	0.000000e+0
 4.500000e-1	0.000000e+0
 4.700000e-1	0.000000e+0
 5.600000e-1	0.000000e+0
 5.700000e-1	1.400000e-21
 5.900000e-1	0.000000e+0
 6.800000e-1	0.000000e+0
 6.900000e-1	4.150000e-21
 7.100000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	5.350000e-21
 8.200000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	4.650000e-21
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	3.150000e-21
 1.050000e+0	0.000000e+0
 1.130000e+0	0.000000e+0
 1.140000e+0	2.000000e-21
 1.160000e+0	0.000000e+0
 1.230000e+0	0.000000e+0
 1.240000e+0	9.500000e-22
 1.260000e+0	0.000000e+0
 1.340000e+0	0.000000e+0
 1.350000e+0	4.000000e-22
 1.370000e+0	0.000000e+0
 1.440000e+0	0.000000e+0
 1.450000e+0	1.850000e-22
 1.470000e+0	0.000000e+0
 1.540000e+0	0.000000e+0
 1.550000e+0	8.500000e-23
 1.570000e+0	0.000000e+0
 1.630000e+0	0.000000e+0
 1.650000e+0	3.400000e-23
 1.670000e+0	0.000000e+0
 3.500000e+0	0.000000e+0
 4.000000e+0	0.000000e+0
 5.000000e+0	0.000000e+0
 1.000000e+4	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(v2res)
 3.800000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v2res), Excitation
PARAM.:  E = 0.38 eV, complete set
COMMENT: O2 v=2 9V resonnance OF WONG ET AL NORM TO TRAJMAR ET AL.
UPDATED: 2010-03-13 11:35:26
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.000000e+0	0.000000e+0
 5.000000e+0	2.800000e-22
 6.000000e+0	4.000000e-22
 7.000000e+0	7.300000e-22
 8.000000e+0	9.400000e-22
 9.000000e+0	1.100000e-21
 1.000000e+1	1.090000e-21
 1.100000e+1	9.300000e-22
 1.200000e+1	7.300000e-22
 1.300000e+1	5.100000e-22
 1.400000e+1	2.800000e-22
 1.500000e+1	1.300000e-22
 2.000000e+1	5.000000e-23
 4.500000e+1	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(v3)
 5.700000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v3), Excitation
PARAM.:  E = 0.57 eV, complete set
COMMENT: O2 v=3 - LINDER AND SCHMIDT WITH 9EV RES FROM WONG-TRAJMAR.
UPDATED: 2010-03-13 11:43:42
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 5.700000e-1	0.000000e+0
 6.800000e-1	0.000000e+0
 6.900000e-1	3.700000e-23
 7.100000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	2.150000e-22
 8.200000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	9.000000e-22
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	1.200000e-21
 1.050000e+0	0.000000e+0
 1.130000e+0	0.000000e+0
 1.140000e+0	1.150000e-21
 1.160000e+0	0.000000e+0
 1.230000e+0	0.000000e+0
 1.240000e+0	9.500000e-22
 1.260000e+0	0.000000e+0
 1.340000e+0	0.000000e+0
 1.350000e+0	5.500000e-22
 1.370000e+0	0.000000e+0
 1.440000e+0	0.000000e+0
 1.450000e+0	3.000000e-22
 1.470000e+0	0.000000e+0
 1.540000e+0	0.000000e+0
 1.550000e+0	1.650000e-22
 1.570000e+0	0.000000e+0
 1.630000e+0	0.000000e+0
 1.650000e+0	8.000000e-23
 1.670000e+0	0.000000e+0
 3.500000e+0	0.000000e+0
 4.000000e+0	0.000000e+0
 5.000000e+0	0.000000e+0
 6.000000e+0	1.250000e-22
 7.000000e+0	3.630000e-22
 8.000000e+0	5.880000e-22
 9.000000e+0	7.500000e-22
 1.000000e+1	6.750000e-22
 1.100000e+1	5.630000e-22
 1.200000e+1	4.750000e-22
 1.300000e+1	3.000000e-22
 1.400000e+1	1.750000e-22
 1.500000e+1	8.800000e-23
 2.000000e+1	0.000000e+0
 4.500000e+1	0.000000e+0
 1.000000e+4	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(v4)
 7.500000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v4), Excitation
PARAM.:  E = 0.75 eV, complete set
COMMENT: O2 v=4 LINDER AND SCHMIDT WITH 9EV RESONANCE FROM WONG-TRAJMAR.
UPDATED: 2010-03-13 11:43:54
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 7.500000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	1.500000e-23
 8.200000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	5.500000e-23
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	3.000000e-24
 1.050000e+0	0.000000e+0
 1.130000e+0	0.000000e+0
 1.140000e+0	1.650000e-22
 1.160000e+0	0.000000e+0
 1.230000e+0	0.000000e+0
 1.240000e+0	3.150000e-22
 1.260000e+0	0.000000e+0
 1.340000e+0	0.000000e+0
 1.350000e+0	3.350000e-22
 1.370000e+0	0.000000e+0
 1.440000e+0	0.000000e+0
 1.450000e+0	2.850000e-22
 1.470000e+0	0.000000e+0
 1.540000e+0	0.000000e+0
 1.550000e+0	2.150000e-22
 1.570000e+0	0.000000e+0
 1.630000e+0	0.000000e+0
 1.650000e+0	1.650000e-22
 1.670000e+0	0.000000e+0
 6.000000e+0	0.000000e+0
 7.000000e+0	2.750000e-22
 8.000000e+0	3.500000e-22
 9.000000e+0	4.130000e-22
 1.000000e+1	4.620000e-22
 1.100000e+1	3.130000e-22
 1.200000e+1	2.500000e-22
 1.300000e+1	1.750000e-22
 1.400000e+1	8.800000e-23
 1.500000e+1	0.000000e+0
 1.000000e+4	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(a1)
 9.770000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(a1), Excitation
PARAM.:  E = 0.977 eV, complete set
COMMENT: O2  singlet delta metastable level FROM LINDER-SCHMIDT AND TRAJMAR ET AL.
UPDATED: 2010-03-13 12:00:05
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 9.770000e-1	0.000000e+0
 1.500000e+0	5.800000e-23
 2.000000e+0	1.530000e-22
 3.000000e+0	3.800000e-22
 3.500000e+0	4.900000e-22
 4.000000e+0	5.700000e-22
 5.000000e+0	7.400000e-22
 5.620000e+0	8.250000e-22
 5.910000e+0	8.620000e-22
 6.190000e+0	8.880000e-22
 6.530000e+0	9.080000e-22
 6.990000e+0	9.140000e-22
 7.610000e+0	8.910000e-22
 7.890000e+0	8.630000e-22
 8.960000e+0	7.680000e-22
 1.004000e+1	6.790000e-22
 1.300000e+1	5.270000e-22
 1.510000e+1	4.550000e-22
 1.750000e+1	3.870000e-22
 2.050000e+1	3.240000e-22
 2.490000e+1	2.560000e-22
 3.090000e+1	1.960000e-22
 4.100000e+1	1.370000e-22
 4.500000e+1	1.200000e-22
 1.000000e+4	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(b1)
 1.627000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(b1), Excitation
PARAM.:  E = 1.627 eV, complete set
COMMENT: O2 B singlet sigma from LINDER-SCHMIDT AND TRAJMAR ET AL.
UPDATED: 2009-09-19 09:42:07
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.627000e+0	0.000000e+0
 2.000000e+0	2.600000e-23
 3.000000e+0	9.700000e-23
 3.500000e+0	1.330000e-22
 4.000000e+0	1.490000e-22
 5.000000e+0	1.820000e-22
 5.690000e+0	1.940000e-22
 6.540000e+0	1.940000e-22
 7.340000e+0	1.910000e-22
 8.410000e+0	1.830000e-22
 9.260000e+0	1.740000e-22
 1.000000e+1	1.600000e-22
 1.300000e+1	1.300000e-22
 1.490000e+1	1.300000e-22
 1.700000e+1	1.300000e-22
 1.940000e+1	1.250000e-22
 2.070000e+1	1.250000e-22
 2.250000e+1	1.100000e-22
 2.400000e+1	1.000000e-22
 2.800000e+1	8.000000e-23
 3.510000e+1	6.300000e-23
 4.190000e+1	1.800000e-23
 4.510000e+1	5.000000e-24
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(4.5eV)
 4.500000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(4.5eV), Excitation
PARAM.:  E = 4.5 eV, complete set
COMMENT: O2  4.5 eV energy loss.
UPDATED: 2010-03-13 11:47:11
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.500000e+0	0.000000e+0
 4.800000e+0	3.000000e-23
 5.000000e+0	9.000000e-23
 5.500000e+0	3.000000e-22
 6.000000e+0	6.500000e-22
 6.500000e+0	8.500000e-22
 7.000000e+0	9.500000e-22
 7.500000e+0	1.000000e-21
 8.000000e+0	1.000000e-21
 9.000000e+0	8.500000e-22
 1.000000e+1	7.000000e-22
 1.200000e+1	4.500000e-22
 1.500000e+1	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(6.0eV)
 6.000000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(6.0eV), Excitation
PARAM.:  E = 6 eV, complete set
COMMENT: Excitation to A3Su+, C3Du, c1Su- states leading to dissociation [e + O2(X) -gt e + O(3P)
COMMENT: + O(3P)] and continuum Herzberg bands Phelps A V 1985 Technical Report 28 JILA
COMMENT: Information Center Report, University of Colorado, Boulder, Colorado, USA extended
COMMENT: following Biagi v8.9.
UPDATED: 2014-04-20 21:07:17
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 1.000000e-1	0.000000e+0
 2.000000e-1	0.000000e+0
 3.000000e-1	0.000000e+0
 4.000000e-1	0.000000e+0
 5.000000e-1	0.000000e+0
 6.000000e-1	0.000000e+0
 7.000000e-1	0.000000e+0
 8.000000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 1.000000e+0	0.000000e+0
 1.100000e+0	0.000000e+0
 1.200000e+0	0.000000e+0
 1.300000e+0	0.000000e+0
 1.400000e+0	0.000000e+0
 1.500000e+0	0.000000e+0
 1.600000e+0	0.000000e+0
 1.700000e+0	0.000000e+0
 1.800000e+0	0.000000e+0
 1.900000e+0	0.000000e+0
 2.000000e+0	0.000000e+0
 2.100000e+0	0.000000e+0
 2.200000e+0	0.000000e+0
 2.300000e+0	0.000000e+0
 2.400000e+0	0.000000e+0
 2.500000e+0	0.000000e+0
 2.600000e+0	0.000000e+0
 2.700000e+0	0.000000e+0
 2.800000e+0	0.000000e+0
 2.900000e+0	0.000000e+0
 3.000000e+0	0.000000e+0
 3.100000e+0	0.000000e+0
 3.200000e+0	0.000000e+0
 3.300000e+0	0.000000e+0
 3.400000e+0	0.000000e+0
 3.500000e+0	0.000000e+0
 3.600000e+0	0.000000e+0
 3.700000e+0	0.000000e+0
 3.800000e+0	0.000000e+0
 3.900000e+0	0.000000e+0
 4.000000e+0	0.000000e+0
 4.100000e+0	0.000000e+0
 4.200000e+0	0.000000e+0
 4.300000e+0	0.000000e+0
 4.400000e+0	0.000000e+0
 4.500000e+0	0.000000e+0
 4.600000e+0	0.000000e+0
 4.700000e+0	0.000000e+0
 4.800000e+0	0.000000e+0
 4.900000e+0	0.000000e+0
 5.000000e+0	0.000000e+0
 5.100000e+0	0.000000e+0
 5.200000e+0	0.000000e+0
 5.300000e+0	0.000000e+0
 5.400000e+0	0.000000e+0
 5.500000e+0	0.000000e+0
 5.600000e+0	0.000000e+0
 5.700000e+0	0.000000e+0
 5.800000e+0	0.000000e+0
 5.900000e+0	0.000000e+0
 6.000000e+0	0.000000e+0
 6.100000e+0	4.300000e-23
 6.200000e+0	8.500000e-23
 6.300000e+0	1.930000e-22
 6.400000e+0	3.000000e-22
 6.500000e+0	5.250000e-22
 6.600000e+0	7.500000e-22
 6.700000e+0	9.750000e-22
 6.800000e+0	1.200000e-21
 6.900000e+0	1.350000e-21
 7.000000e+0	1.500000e-21
 7.100000e+0	1.675000e-21
 7.200000e+0	1.850000e-21
 7.300000e+0	1.975000e-21
 7.400000e+0	2.100000e-21
 7.500000e+0	2.150000e-21
 7.600000e+0	2.200000e-21
 7.700000e+0	2.250000e-21
 7.800000e+0	2.300000e-21
 7.900000e+0	2.325000e-21
 8.000000e+0	2.350000e-21
 8.100000e+0	2.352000e-21
 8.200000e+0	2.354000e-21
 8.300000e+0	2.356000e-21
 8.400000e+0	2.358000e-21
 8.500000e+0	2.354000e-21
 8.600000e+0	2.350000e-21
 8.700000e+0	2.338000e-21
 8.800000e+0	2.325000e-21
 8.900000e+0	2.313000e-21
 9.000000e+0	2.300000e-21
 9.100000e+0	2.275000e-21
 9.200000e+0	2.250000e-21
 9.300000e+0	2.225000e-21
 9.400000e+0	2.200000e-21
 9.500000e+0	2.185000e-21
 9.600000e+0	2.170000e-21
 9.700000e+0	2.145000e-21
 9.800000e+0	2.120000e-21
 9.900000e+0	2.110000e-21
 1.000000e+1	2.100000e-21
 1.010000e+1	2.075000e-21
 1.020000e+1	2.050000e-21
 1.030000e+1	2.025000e-21
 1.040000e+1	2.000000e-21
 1.050000e+1	1.998000e-21
 1.060000e+1	1.995000e-21
 1.070000e+1	1.993000e-21
 1.080000e+1	1.990000e-21
 1.090000e+1	1.938000e-21
 1.100000e+1	1.886000e-21
 1.110000e+1	1.885000e-21
 1.120000e+1	1.883000e-21
 1.130000e+1	1.881000e-21
 1.140000e+1	1.880000e-21
 1.150000e+1	1.829000e-21
 1.160000e+1	1.778000e-21
 1.170000e+1	1.777000e-21
 1.180000e+1	1.775000e-21
 1.190000e+1	1.713000e-21
 1.200000e+1	1.650000e-21
 1.210000e+1	1.635000e-21
 1.220000e+1	1.620000e-21
 1.230000e+1	1.600000e-21
 1.240000e+1	1.580000e-21
 1.250000e+1	1.555000e-21
 1.260000e+1	1.530000e-21
 1.270000e+1	1.500000e-21
 1.280000e+1	1.470000e-21
 1.290000e+1	1.460000e-21
 1.300000e+1	1.450000e-21
 1.310000e+1	1.425000e-21
 1.320000e+1	1.400000e-21
 1.330000e+1	1.388000e-21
 1.340000e+1	1.375000e-21
 1.350000e+1	1.338000e-21
 1.360000e+1	1.300000e-21
 1.370000e+1	1.285000e-21
 1.380000e+1	1.270000e-21
 1.390000e+1	1.260000e-21
 1.400000e+1	1.250000e-21
 1.410000e+1	1.225000e-21
 1.420000e+1	1.200000e-21
 1.430000e+1	1.185000e-21
 1.440000e+1	1.170000e-21
 1.450000e+1	1.135000e-21
 1.460000e+1	1.100000e-21
 1.470000e+1	1.090000e-21
 1.480000e+1	1.080000e-21
 1.490000e+1	1.065000e-21
 1.500000e+1	1.050000e-21
 1.510000e+1	1.025000e-21
 1.520000e+1	1.000000e-21
 1.530000e+1	9.750000e-22
 1.540000e+1	9.500000e-22
 1.550000e+1	9.150000e-22
 1.560000e+1	8.800000e-22
 1.570000e+1	8.550000e-22
 1.580000e+1	8.300000e-22
 1.590000e+1	8.150000e-22
 1.600000e+1	8.000000e-22
 1.610000e+1	7.900000e-22
 1.620000e+1	7.800000e-22
 1.630000e+1	7.650000e-22
 1.640000e+1	7.500000e-22
 1.650000e+1	7.230000e-22
 1.660000e+1	6.950000e-22
 1.670000e+1	6.880000e-22
 1.680000e+1	6.800000e-22
 1.690000e+1	6.650000e-22
 1.700000e+1	6.500000e-22
 1.710000e+1	6.400000e-22
 1.720000e+1	6.300000e-22
 1.730000e+1	6.200000e-22
 1.740000e+1	6.100000e-22
 1.750000e+1	6.030000e-22
 1.760000e+1	5.950000e-22
 1.770000e+1	5.930000e-22
 1.780000e+1	5.900000e-22
 1.790000e+1	5.800000e-22
 1.800000e+1	5.700000e-22
 1.810000e+1	5.650000e-22
 1.820000e+1	5.600000e-22
 1.830000e+1	5.550000e-22
 1.840000e+1	5.500000e-22
 1.850000e+1	5.430000e-22
 1.860000e+1	5.350000e-22
 1.870000e+1	5.280000e-22
 1.880000e+1	5.200000e-22
 1.890000e+1	5.150000e-22
 1.900000e+1	5.100000e-22
 1.910000e+1	5.050000e-22
 1.920000e+1	5.000000e-22
 1.930000e+1	4.980000e-22
 1.940000e+1	4.950000e-22
 1.950000e+1	4.930000e-22
 1.960000e+1	4.900000e-22
 1.970000e+1	4.880000e-22
 1.980000e+1	4.850000e-22
 1.990000e+1	4.800000e-22
 2.000000e+1	4.750000e-22
 2.010000e+1	4.720000e-22
 2.020000e+1	4.690000e-22
 2.030000e+1	4.660000e-22
 2.040000e+1	4.630000e-22
 2.050000e+1	4.600000e-22
 2.060000e+1	4.580000e-22
 2.070000e+1	4.560000e-22
 2.080000e+1	4.540000e-22
 2.090000e+1	4.520000e-22
 2.100000e+1	4.500000e-22
 2.110000e+1	4.470000e-22
 2.120000e+1	4.440000e-22
 2.130000e+1	4.410000e-22
 2.140000e+1	4.380000e-22
 2.150000e+1	4.350000e-22
 2.160000e+1	4.320000e-22
 2.170000e+1	4.300000e-22
 2.180000e+1	4.270000e-22
 2.190000e+1	4.250000e-22
 2.200000e+1	4.220000e-22
 2.210000e+1	4.200000e-22
 2.220000e+1	4.180000e-22
 2.230000e+1	4.160000e-22
 2.240000e+1	4.140000e-22
 2.250000e+1	4.120000e-22
 2.260000e+1	4.100000e-22
 2.270000e+1	4.080000e-22
 2.280000e+1	4.070000e-22
 2.290000e+1	4.050000e-22
 2.300000e+1	4.030000e-22
 2.310000e+1	4.010000e-22
 2.320000e+1	4.000000e-22
 2.330000e+1	3.980000e-22
 2.340000e+1	3.970000e-22
 2.350000e+1	3.950000e-22
 2.360000e+1	3.930000e-22
 2.370000e+1	3.910000e-22
 2.380000e+1	3.890000e-22
 2.390000e+1	3.870000e-22
 2.400000e+1	3.850000e-22
 2.410000e+1	3.830000e-22
 2.420000e+1	3.810000e-22
 2.430000e+1	3.790000e-22
 2.440000e+1	3.770000e-22
 2.450000e+1	3.750000e-22
 2.460000e+1	3.730000e-22
 2.470000e+1	3.710000e-22
 2.480000e+1	3.690000e-22
 2.490000e+1	3.670000e-22
 2.500000e+1	3.650000e-22
 2.510000e+1	3.640000e-22
 2.520000e+1	3.630000e-22
 2.530000e+1	3.620000e-22
 2.540000e+1	3.610000e-22
 2.550000e+1	3.600000e-22
 2.560000e+1	3.580000e-22
 2.570000e+1	3.560000e-22
 2.580000e+1	3.540000e-22
 2.590000e+1	3.520000e-22
 2.600000e+1	3.500000e-22
 2.610000e+1	3.490000e-22
 2.620000e+1	3.480000e-22
 2.630000e+1	3.470000e-22
 2.640000e+1	3.460000e-22
 2.650000e+1	3.450000e-22
 2.660000e+1	3.440000e-22
 2.670000e+1	3.420000e-22
 2.680000e+1	3.410000e-22
 2.690000e+1	3.390000e-22
 2.700000e+1	3.380000e-22
 2.710000e+1	3.360000e-22
 2.720000e+1	3.350000e-22
 2.730000e+1	3.330000e-22
 2.740000e+1	3.320000e-22
 2.750000e+1	3.300000e-22
 2.760000e+1	3.290000e-22
 2.770000e+1	3.290000e-22
 2.780000e+1	3.280000e-22
 2.790000e+1	3.280000e-22
 2.800000e+1	3.270000e-22
 2.810000e+1	3.260000e-22
 2.820000e+1	3.240000e-22
 2.830000e+1	3.230000e-22
 2.840000e+1	3.210000e-22
 2.850000e+1	3.200000e-22
 2.860000e+1	3.190000e-22
 2.870000e+1	3.180000e-22
 2.880000e+1	3.170000e-22
 2.890000e+1	3.160000e-22
 2.900000e+1	3.150000e-22
 2.910000e+1	3.140000e-22
 2.920000e+1	3.120000e-22
 2.930000e+1	3.110000e-22
 2.940000e+1	3.090000e-22
 2.950000e+1	3.080000e-22
 2.960000e+1	3.070000e-22
 2.970000e+1	3.060000e-22
 2.980000e+1	3.040000e-22
 2.990000e+1	3.030000e-22
 3.000000e+1	3.020000e-22
 3.010000e+1	3.010000e-22
 3.020000e+1	3.000000e-22
 3.030000e+1	2.990000e-22
 3.040000e+1	2.980000e-22
 3.050000e+1	2.970000e-22
 3.060000e+1	2.960000e-22
 3.070000e+1	2.940000e-22
 3.080000e+1	2.930000e-22
 3.090000e+1	2.910000e-22
 3.100000e+1	2.900000e-22
 3.110000e+1	2.890000e-22
 3.120000e+1	2.890000e-22
 3.130000e+1	2.880000e-22
 3.140000e+1	2.880000e-22
 3.150000e+1	2.870000e-22
 3.160000e+1	2.860000e-22
 3.170000e+1	2.850000e-22
 3.180000e+1	2.840000e-22
 3.190000e+1	2.830000e-22
 3.200000e+1	2.820000e-22
 3.210000e+1	2.810000e-22
 3.220000e+1	2.800000e-22
 3.230000e+1	2.780000e-22
 3.240000e+1	2.770000e-22
 3.250000e+1	2.760000e-22
 3.260000e+1	2.750000e-22
 3.270000e+1	2.740000e-22
 3.280000e+1	2.740000e-22
 3.290000e+1	2.730000e-22
 3.300000e+1	2.720000e-22
 3.310000e+1	2.710000e-22
 3.320000e+1	2.700000e-22
 3.330000e+1	2.700000e-22
 3.340000e+1	2.690000e-22
 3.350000e+1	2.680000e-22
 3.360000e+1	2.670000e-22
 3.370000e+1	2.670000e-22
 3.380000e+1	2.660000e-22
 3.390000e+1	2.660000e-22
 3.400000e+1	2.650000e-22
 3.410000e+1	2.640000e-22
 3.420000e+1	2.630000e-22
 3.430000e+1	2.620000e-22
 3.440000e+1	2.610000e-22
 3.450000e+1	2.600000e-22
 3.460000e+1	2.590000e-22
 3.470000e+1	2.580000e-22
 3.480000e+1	2.570000e-22
 3.490000e+1	2.560000e-22
 3.500000e+1	2.550000e-22
 3.510000e+1	2.540000e-22
 3.520000e+1	2.530000e-22
 3.530000e+1	2.530000e-22
 3.540000e+1	2.520000e-22
 3.550000e+1	2.510000e-22
 3.560000e+1	2.500000e-22
 3.570000e+1	2.500000e-22
 3.580000e+1	2.490000e-22
 3.590000e+1	2.490000e-22
 3.600000e+1	2.480000e-22
 3.610000e+1	2.470000e-22
 3.620000e+1	2.460000e-22
 3.630000e+1	2.450000e-22
 3.640000e+1	2.440000e-22
 3.650000e+1	2.430000e-22
 3.660000e+1	2.420000e-22
 3.670000e+1	2.420000e-22
 3.680000e+1	2.410000e-22
 3.690000e+1	2.410000e-22
 3.700000e+1	2.400000e-22
 3.710000e+1	2.400000e-22
 3.720000e+1	2.390000e-22
 3.730000e+1	2.390000e-22
 3.740000e+1	2.380000e-22
 3.750000e+1	2.380000e-22
 3.760000e+1	2.370000e-22
 3.770000e+1	2.370000e-22
 3.780000e+1	2.360000e-22
 3.790000e+1	2.360000e-22
 3.800000e+1	2.350000e-22
 3.810000e+1	2.340000e-22
 3.820000e+1	2.330000e-22
 3.830000e+1	2.320000e-22
 3.840000e+1	2.310000e-22
 3.850000e+1	2.300000e-22
 3.860000e+1	2.290000e-22
 3.870000e+1	2.280000e-22
 3.880000e+1	2.270000e-22
 3.890000e+1	2.260000e-22
 3.900000e+1	2.250000e-22
 3.910000e+1	2.250000e-22
 3.920000e+1	2.240000e-22
 3.930000e+1	2.240000e-22
 3.940000e+1	2.230000e-22
 3.950000e+1	2.230000e-22
 3.960000e+1	2.220000e-22
 3.970000e+1	2.220000e-22
 3.980000e+1	2.210000e-22
 3.990000e+1	2.210000e-22
 4.000000e+1	2.200000e-22
 1.000000e+2	9.000000e-23
 2.000000e+2	5.000000e-23
 5.000000e+2	2.200000e-23
 1.000000e+3	1.200000e-23
-----------------------------

EXCITATION
O2 -> O2(8.4eV)
 8.400000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(8.4eV), Excitation
PARAM.:  E = 8.4 eV, complete set
COMMENT: Excitation to B3Su- state leading to dissociation [e + O2(X) -gt e + O(3P) + O(1D)] and
COMMENT: continuum Schumann-Runge bands Phelps A V 1985 Technical Report 28 JILA Information
COMMENT: Center Report, University of Colorado, Boulder, Colorado, USA extended and adjusted.
UPDATED: 2014-04-20 21:09:01
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 1.000000e-1	0.000000e+0
 2.000000e-1	0.000000e+0
 3.000000e-1	0.000000e+0
 4.000000e-1	0.000000e+0
 5.000000e-1	0.000000e+0
 6.000000e-1	0.000000e+0
 7.000000e-1	0.000000e+0
 8.000000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 1.000000e+0	0.000000e+0
 1.100000e+0	0.000000e+0
 1.200000e+0	0.000000e+0
 1.300000e+0	0.000000e+0
 1.400000e+0	0.000000e+0
 1.500000e+0	0.000000e+0
 1.600000e+0	0.000000e+0
 1.700000e+0	0.000000e+0
 1.800000e+0	0.000000e+0
 1.900000e+0	0.000000e+0
 2.000000e+0	0.000000e+0
 2.100000e+0	0.000000e+0
 2.200000e+0	0.000000e+0
 2.300000e+0	0.000000e+0
 2.400000e+0	0.000000e+0
 2.500000e+0	0.000000e+0
 2.600000e+0	0.000000e+0
 2.700000e+0	0.000000e+0
 2.800000e+0	0.000000e+0
 2.900000e+0	0.000000e+0
 3.000000e+0	0.000000e+0
 3.100000e+0	0.000000e+0
 3.200000e+0	0.000000e+0
 3.300000e+0	0.000000e+0
 3.400000e+0	0.000000e+0
 3.500000e+0	0.000000e+0
 3.600000e+0	0.000000e+0
 3.700000e+0	0.000000e+0
 3.800000e+0	0.000000e+0
 3.900000e+0	0.000000e+0
 4.000000e+0	0.000000e+0
 4.100000e+0	0.000000e+0
 4.200000e+0	0.000000e+0
 4.300000e+0	0.000000e+0
 4.400000e+0	0.000000e+0
 4.500000e+0	0.000000e+0
 4.600000e+0	0.000000e+0
 4.700000e+0	0.000000e+0
 4.800000e+0	0.000000e+0
 4.900000e+0	0.000000e+0
 5.000000e+0	0.000000e+0
 5.100000e+0	0.000000e+0
 5.200000e+0	0.000000e+0
 5.300000e+0	0.000000e+0
 5.400000e+0	0.000000e+0
 5.500000e+0	0.000000e+0
 5.600000e+0	0.000000e+0
 5.700000e+0	0.000000e+0
 5.800000e+0	0.000000e+0
 5.900000e+0	0.000000e+0
 6.000000e+0	0.000000e+0
 6.100000e+0	0.000000e+0
 6.200000e+0	0.000000e+0
 6.300000e+0	0.000000e+0
 6.400000e+0	0.000000e+0
 6.500000e+0	0.000000e+0
 6.600000e+0	0.000000e+0
 6.700000e+0	0.000000e+0
 6.800000e+0	0.000000e+0
 6.900000e+0	0.000000e+0
 7.000000e+0	0.000000e+0
 7.100000e+0	0.000000e+0
 7.200000e+0	0.000000e+0
 7.300000e+0	0.000000e+0
 7.400000e+0	0.000000e+0
 7.500000e+0	0.000000e+0
 7.600000e+0	0.000000e+0
 7.700000e+0	0.000000e+0
 7.800000e+0	0.000000e+0
 7.900000e+0	0.000000e+0
 8.000000e+0	0.000000e+0
 8.100000e+0	0.000000e+0
 8.200000e+0	0.000000e+0
 8.300000e+0	0.000000e+0
 8.400000e+0	0.000000e+0
 8.500000e+0	5.530000e-22
 8.600000e+0	1.105000e-21
 8.700000e+0	2.177000e-21
 8.800000e+0	3.250000e-21
 8.900000e+0	4.250000e-21
 9.000000e+0	5.250000e-21
 9.100000e+0	6.825000e-21
 9.200000e+0	8.400000e-21
 9.300000e+0	9.200000e-21
 9.400000e+0	1.000000e-20
 9.500000e+0	1.005000e-20
 9.600000e+0	1.010000e-20
 9.700000e+0	1.012500e-20
 9.800000e+0	1.015000e-20
 9.900000e+0	1.018700e-20
 1.000000e+1	1.022500e-20
 1.010000e+1	1.025700e-20
 1.020000e+1	1.029000e-20
 1.030000e+1	1.032000e-20
 1.040000e+1	1.035000e-20
 1.050000e+1	1.038500e-20
 1.060000e+1	1.042000e-20
 1.070000e+1	1.046300e-20
 1.080000e+1	1.050500e-20
 1.090000e+1	1.052200e-20
 1.100000e+1	1.054000e-20
 1.110000e+1	1.055800e-20
 1.120000e+1	1.057500e-20
 1.130000e+1	1.059300e-20
 1.140000e+1	1.061000e-20
 1.150000e+1	1.063300e-20
 1.160000e+1	1.065500e-20
 1.170000e+1	1.067700e-20
 1.180000e+1	1.070000e-20
 1.190000e+1	1.071500e-20
 1.200000e+1	1.073000e-20
 1.210000e+1	1.075300e-20
 1.220000e+1	1.077500e-20
 1.230000e+1	1.080000e-20
 1.240000e+1	1.082500e-20
 1.250000e+1	1.087000e-20
 1.260000e+1	1.091500e-20
 1.270000e+1	1.094000e-20
 1.280000e+1	1.096500e-20
 1.290000e+1	1.098500e-20
 1.300000e+1	1.100500e-20
 1.310000e+1	1.103500e-20
 1.320000e+1	1.106500e-20
 1.330000e+1	1.108200e-20
 1.340000e+1	1.110000e-20
 1.350000e+1	1.111800e-20
 1.360000e+1	1.113500e-20
 1.370000e+1	1.115500e-20
 1.380000e+1	1.117500e-20
 1.390000e+1	1.119300e-20
 1.400000e+1	1.121000e-20
 1.410000e+1	1.122500e-20
 1.420000e+1	1.124000e-20
 1.430000e+1	1.125500e-20
 1.440000e+1	1.127000e-20
 1.450000e+1	1.129000e-20
 1.460000e+1	1.131000e-20
 1.470000e+1	1.132000e-20
 1.480000e+1	1.133000e-20
 1.490000e+1	1.133800e-20
 1.500000e+1	1.134500e-20
 1.510000e+1	1.135500e-20
 1.520000e+1	1.136500e-20
 1.530000e+1	1.137400e-20
 1.540000e+1	1.138300e-20
 1.550000e+1	1.138900e-20
 1.560000e+1	1.139400e-20
 1.570000e+1	1.140000e-20
 1.580000e+1	1.140500e-20
 1.590000e+1	1.141600e-20
 1.600000e+1	1.142600e-20
 1.610000e+1	1.143700e-20
 1.620000e+1	1.144700e-20
 1.630000e+1	1.145200e-20
 1.640000e+1	1.145800e-20
 1.650000e+1	1.146300e-20
 1.660000e+1	1.146900e-20
 1.670000e+1	1.147300e-20
 1.680000e+1	1.147800e-20
 1.690000e+1	1.148200e-20
 1.700000e+1	1.148600e-20
 1.710000e+1	1.148900e-20
 1.720000e+1	1.149200e-20
 1.730000e+1	1.149500e-20
 1.740000e+1	1.149800e-20
 1.750000e+1	1.150100e-20
 1.760000e+1	1.150400e-20
 1.770000e+1	1.150700e-20
 1.780000e+1	1.151000e-20
 1.790000e+1	1.151100e-20
 1.800000e+1	1.151300e-20
 1.810000e+1	1.151500e-20
 1.820000e+1	1.151600e-20
 1.830000e+1	1.151700e-20
 1.840000e+1	1.151800e-20
 1.850000e+1	1.151900e-20
 1.860000e+1	1.152000e-20
 1.870000e+1	1.152100e-20
 1.880000e+1	1.152200e-20
 1.890000e+1	1.152200e-20
 1.900000e+1	1.152300e-20
 1.910000e+1	1.152400e-20
 1.920000e+1	1.152500e-20
 1.930000e+1	1.152600e-20
 1.940000e+1	1.152600e-20
 1.950000e+1	1.152700e-20
 1.960000e+1	1.152800e-20
 1.970000e+1	1.152800e-20
 1.980000e+1	1.152900e-20
 1.990000e+1	1.153000e-20
 2.000000e+1	1.153100e-20
 2.010000e+1	1.153400e-20
 2.020000e+1	1.153700e-20
 2.030000e+1	1.153900e-20
 2.040000e+1	1.154200e-20
 2.050000e+1	1.154500e-20
 2.060000e+1	1.155200e-20
 2.070000e+1	1.155900e-20
 2.080000e+1	1.156600e-20
 2.090000e+1	1.157300e-20
 2.100000e+1	1.158000e-20
 2.110000e+1	1.158400e-20
 2.120000e+1	1.158800e-20
 2.130000e+1	1.159200e-20
 2.140000e+1	1.159600e-20
 2.150000e+1	1.160000e-20
 2.160000e+1	1.160600e-20
 2.170000e+1	1.161200e-20
 2.180000e+1	1.161800e-20
 2.190000e+1	1.162400e-20
 2.200000e+1	1.163000e-20
 2.210000e+1	1.163600e-20
 2.220000e+1	1.164200e-20
 2.230000e+1	1.164800e-20
 2.240000e+1	1.165400e-20
 2.250000e+1	1.166000e-20
 2.260000e+1	1.166800e-20
 2.270000e+1	1.167600e-20
 2.280000e+1	1.168400e-20
 2.290000e+1	1.169200e-20
 2.300000e+1	1.170000e-20
 2.310000e+1	1.171000e-20
 2.320000e+1	1.172000e-20
 2.330000e+1	1.173000e-20
 2.340000e+1	1.174000e-20
 2.350000e+1	1.175000e-20
 2.360000e+1	1.176000e-20
 2.370000e+1	1.177000e-20
 2.380000e+1	1.178000e-20
 2.390000e+1	1.179000e-20
 2.400000e+1	1.180000e-20
 2.410000e+1	1.181000e-20
 2.420000e+1	1.182000e-20
 2.430000e+1	1.183000e-20
 2.440000e+1	1.184000e-20
 2.450000e+1	1.185000e-20
 2.460000e+1	1.186000e-20
 2.470000e+1	1.187000e-20
 2.480000e+1	1.188000e-20
 2.490000e+1	1.189000e-20
 2.500000e+1	1.190000e-20
 2.510000e+1	1.191300e-20
 2.520000e+1	1.192600e-20
 2.530000e+1	1.193900e-20
 2.540000e+1	1.195200e-20
 2.550000e+1	1.196500e-20
 2.560000e+1	1.197200e-20
 2.570000e+1	1.197900e-20
 2.580000e+1	1.198600e-20
 2.590000e+1	1.199300e-20
 2.600000e+1	1.200000e-20
 2.610000e+1	1.200000e-20
 2.620000e+1	1.200100e-20
 2.630000e+1	1.200100e-20
 2.640000e+1	1.200200e-20
 2.650000e+1	1.200200e-20
 2.660000e+1	1.200200e-20
 2.670000e+1	1.200200e-20
 2.680000e+1	1.200300e-20
 2.690000e+1	1.200300e-20
 2.700000e+1	1.200300e-20
 2.710000e+1	1.200300e-20
 2.720000e+1	1.200300e-20
 2.730000e+1	1.200200e-20
 2.740000e+1	1.200200e-20
 2.750000e+1	1.200200e-20
 2.760000e+1	1.200200e-20
 2.770000e+1	1.200200e-20
 2.780000e+1	1.200200e-20
 2.790000e+1	1.200200e-20
 2.800000e+1	1.200200e-20
 2.810000e+1	1.200200e-20
 2.820000e+1	1.200200e-20
 2.830000e+1	1.200100e-20
 2.840000e+1	1.200100e-20
 2.850000e+1	1.200100e-20
 2.860000e+1	1.200100e-20
 2.870000e+1	1.200100e-20
 2.880000e+1	1.200100e-20
 2.890000e+1	1.200100e-20
 2.900000e+1	1.200100e-20
 2.910000e+1	1.200100e-20
 2.920000e+1	1.200100e-20
 2.930000e+1	1.200000e-20
 2.940000e+1	1.200000e-20
 2.950000e+1	1.200000e-20
 2.960000e+1	1.200000e-20
 2.970000e+1	1.200000e-20
 2.980000e+1	1.200000e-20
 2.990000e+1	1.200000e-20
 3.000000e+1	1.200000e-20
 3.010000e+1	1.199900e-20
 3.020000e+1	1.199800e-20
 3.030000e+1	1.199700e-20
 3.040000e+1	1.199600e-20
 3.050000e+1	1.199500e-20
 3.060000e+1	1.199500e-20
 3.070000e+1	1.199400e-20
 3.080000e+1	1.199400e-20
 3.090000e+1	1.199300e-20
 3.100000e+1	1.199300e-20
 3.110000e+1	1.199300e-20
 3.120000e+1	1.199200e-20
 3.130000e+1	1.199200e-20
 3.140000e+1	1.199100e-20
 3.150000e+1	1.199100e-20
 3.160000e+1	1.199100e-20
 3.170000e+1	1.199100e-20
 3.180000e+1	1.199000e-20
 3.190000e+1	1.199000e-20
 3.200000e+1	1.199000e-20
 3.210000e+1	1.197000e-20
 3.220000e+1	1.194900e-20
 3.230000e+1	1.192900e-20
 3.240000e+1	1.190800e-20
 3.250000e+1	1.188800e-20
 3.260000e+1	1.188700e-20
 3.270000e+1	1.188700e-20
 3.280000e+1	1.188600e-20
 3.290000e+1	1.188600e-20
 3.300000e+1	1.188500e-20
 3.310000e+1	1.188500e-20
 3.320000e+1	1.188400e-20
 3.330000e+1	1.188400e-20
 3.340000e+1	1.188300e-20
 3.350000e+1	1.188300e-20
 3.360000e+1	1.188200e-20
 3.370000e+1	1.188200e-20
 3.380000e+1	1.188100e-20
 3.390000e+1	1.188100e-20
 3.400000e+1	1.188000e-20
 3.410000e+1	1.188000e-20
 3.420000e+1	1.187900e-20
 3.430000e+1	1.187900e-20
 3.440000e+1	1.187800e-20
 3.450000e+1	1.187800e-20
 3.460000e+1	1.187800e-20
 3.470000e+1	1.187800e-20
 3.480000e+1	1.187700e-20
 3.490000e+1	1.187700e-20
 3.500000e+1	1.187700e-20
 3.510000e+1	1.187700e-20
 3.520000e+1	1.187700e-20
 3.530000e+1	1.187600e-20
 3.540000e+1	1.187600e-20
 3.550000e+1	1.187600e-20
 3.560000e+1	1.187600e-20
 3.570000e+1	1.187600e-20
 3.580000e+1	1.187500e-20
 3.590000e+1	1.187500e-20
 3.600000e+1	1.187500e-20
 3.610000e+1	1.187500e-20
 3.620000e+1	1.187500e-20
 3.630000e+1	1.187400e-20
 3.640000e+1	1.187400e-20
 3.650000e+1	1.187400e-20
 3.660000e+1	1.187400e-20
 3.670000e+1	1.187400e-20
 3.680000e+1	1.187300e-20
 3.690000e+1	1.187300e-20
 3.700000e+1	1.187300e-20
 3.710000e+1	1.187300e-20
 3.720000e+1	1.187300e-20
 3.730000e+1	1.187200e-20
 3.740000e+1	1.187200e-20
 3.750000e+1	1.187200e-20
 3.760000e+1	1.187200e-20
 3.770000e+1	1.187200e-20
 3.780000e+1	1.187200e-20
 3.790000e+1	1.187200e-20
 3.800000e+1	1.187200e-20
 3.810000e+1	1.187200e-20
 3.820000e+1	1.187200e-20
 3.830000e+1	1.187100e-20
 3.840000e+1	1.187100e-20
 3.850000e+1	1.187100e-20
 3.860000e+1	1.187100e-20
 3.870000e+1	1.187100e-20
 3.880000e+1	1.187100e-20
 3.890000e+1	1.187100e-20
 3.900000e+1	1.187100e-20
 3.910000e+1	1.187100e-20
 3.920000e+1	1.187100e-20
 3.930000e+1	1.187000e-20
 3.940000e+1	1.187000e-20
 3.950000e+1	1.187000e-20
 3.960000e+1	1.187000e-20
 3.970000e+1	1.187000e-20
 3.980000e+1	1.186900e-20
 3.990000e+1	1.186900e-20
 4.000000e+1	1.186900e-20
 5.000000e+1	1.100000e-20
 1.000000e+2	8.600000e-21
 2.000000e+2	6.200000e-21
 5.000000e+2	3.000000e-21
 1.000000e+3	5.800000e-22
-----------------------------

EXCITATION
O2 -> O2(9.97eV)
 9.970000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(9.97eV), Excitation
PARAM.:  E = 9.97 eV, complete set
COMMENT: O2  9.97 eV energy loss, Trajmar.
UPDATED: 2010-03-13 11:49:16
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.000000e+1	0.000000e+0
 2.000000e+1	1.300000e-22
 3.000000e+1	2.600000e-22
 4.000000e+1	4.000000e-22
 5.000000e+1	5.000000e-22
 6.000000e+1	6.000000e-22
 7.000000e+1	6.500000e-22
 8.000000e+1	7.000000e-22
 1.000000e+2	7.000000e-22
 1.200000e+2	5.000000e-22
 1.500000e+2	4.000000e-22
 1.700000e+2	3.500000e-22
 2.000000e+2	3.000000e-22
 3.000000e+2	2.000000e-22
 5.000000e+2	1.200000e-22
 7.000000e+2	8.000000e-23
 1.000000e+3	5.000000e-23
 1.500000e+3	0.000000e+0
-----------------------------

IONIZATION
O2 -> O2^+
 1.206000e+1
SPECIES: e / O2
PROCESS: E + O2 -> E + E + O2+, Ionization
PARAM.:  E = 12.06 eV, complete set
COMMENT: Total ionization.
UPDATED: 2010-03-13 12:04:17
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.206000e+1	0.000000e+0
 1.300000e+1	2.300000e-22
 1.800000e+1	2.000000e-21
 2.800000e+1	7.400000e-21
 3.800000e+1	1.320000e-20
 4.800000e+1	1.800000e-20
 5.800000e+1	2.100000e-20
 6.800000e+1	2.330000e-20
 7.800000e+1	2.500000e-20
 8.800000e+1	2.600000e-20
 1.000000e+2	2.700000e-20
 1.500000e+2	2.700000e-20
 2.000000e+2	2.500000e-20
 3.000000e+2	2.170000e-20
 5.000000e+2	1.660000e-20
 7.000000e+2	1.350000e-20
 1.000000e+3	1.040000e-20
 1.500000e+3	7.600000e-21
 2.000000e+3	6.000000e-21
 3.000000e+3	4.200000e-21
 5.000000e+3	2.700000e-21
 7.000000e+3	2.000000e-21
 1.000000e+4	1.400000e-21
-----------------------------