LXcat, http://www.lxcat.laplace.univ-tlse.fr
Downloaded on 4 Jun 2013. All rights reserved.

1)  The cross sections in this file are taken from different databases on LXCat, as indicated in the header for each species. 
The cross sections in this file are used in-house by the group GREPHE at LAPLACE in Toulouse, France. We recomment that
users consult the LXCat site and the documentation on that site to which of the available datasets are best adapted
to the problem of interest.  

2)  These data are being made freely available to the community.  In exchange, we require that users make proper reference to the
LXCat site, to the particular database containing the data, and to original references as listed below in the header for each species. 


EACH COLLISION PROCESS IS DEFINED BY A BLOCK CONSISTING OF

1st line
Keyword in capitals indicating the type of the collision. Possible collision types are 'elastic', 'effective',
'excitation', 'ionization', or 'attachment' (capital letters required, key words are case sensitive), where 'elastic' is
used to denote the elastic momentum transfer cross section and where 'effective' denotes the total momentum transfer
cross section (sum of elastic momentum transfer and total inelastic cross sections). The latter is useful for solving
the Boltzmann equation in the 2-term approximation.

2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. 'Ar'. Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow '->' or by double-head arrow '', e.g. 'Ar -> Ar*' and 'Ar  Ar*', respectively. In the
later case BOLSIG+ will automatically define the inverse superelastic process, constructing the superelastic
cross-section by detailed balancing, and considering the indicated excited state as the target. In this case, the ratio
of statistical weights must be input in the 3rd line (see below).  Alternatively, superelastic collisions could be
defined explicitly as excitation collisions with a negative electron energy loss with user input cross sections and
species name, 'Ar*', for example.

3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow '', the 3rd line must specify also ratio of the statistical weights of the final state to the initial state as the
second parameter in 3rd line; this is needed by BOLSIG+ to calculate the de-excitation cross-section.

from 4th line (optionally)
User comments and reference information, maximum 100 lines. ZDPlasKin reaction label could be indicated here, for
example. The only constraint on format is that these comment lines must not start with a number.

Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes '------' (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.
------------------------------------------------------------

COMMENT
H2O
References: 
1) Itikawa database (Attachment and Ionization).
2) Phelps (Effective)
-----------------------------------------------------------------------------------------------------------------------

ATTACHMENT
H2O -> H+OH^-
SPECIES: e / H2O
PROCESS: E + H2O -> H+OH-, Attachment
PARAM.:  E = 0 eV
COMMENT: Recommended cross sections for production of OH^- from H2O.
UPDATED: 2012-06-05 06:46:14
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.300000e+0	0.000000e+0
 4.510000e+0	9.000000e-26
 4.750000e+0	1.870000e-25
 5.000000e+0	4.000000e-25
 5.210000e+0	6.600000e-25
 5.390000e+0	1.090000e-24
 5.560000e+0	1.650000e-24
 5.690000e+0	2.460000e-24
 5.836000e+0	3.790000e-24
 6.000000e+0	5.370000e-24
 6.100000e+0	7.570000e-24
 6.270000e+0	1.048000e-23
 6.360000e+0	1.140000e-23
 6.437000e+0	1.160000e-23
 6.536000e+0	1.154000e-23
 6.626000e+0	1.105000e-23
 6.770000e+0	9.500000e-24
 6.874000e+0	7.630000e-24
 7.020000e+0	6.200000e-24
 7.150000e+0	4.890000e-24
 7.320000e+0	3.760000e-24
 7.413000e+0	3.560000e-24
 7.490000e+0	3.450000e-24
 7.600000e+0	3.600000e-24
 7.730000e+0	4.170000e-24
 7.830000e+0	4.800000e-24
 8.020000e+0	6.700000e-24
 8.190000e+0	7.800000e-24
 8.310000e+0	8.200000e-24
 8.385000e+0	8.300000e-24
 8.530000e+0	8.100000e-24
 8.640000e+0	7.560000e-24
 8.850000e+0	5.700000e-24
 9.000000e+0	4.360000e-24
 9.230000e+0	3.040000e-24
 9.360000e+0	2.440000e-24
 9.490000e+0	2.010000e-24
 9.570000e+0	1.940000e-24
 9.654000e+0	2.020000e-24
 9.780000e+0	2.290000e-24
 1.001000e+1	3.580000e-24
 1.026000e+1	5.300000e-24
 1.052000e+1	6.690000e-24
 1.082500e+1	7.750000e-24
 1.100000e+1	8.235000e-24
 1.113000e+1	8.470000e-24
 1.130000e+1	8.300000e-24
 1.145000e+1	7.950000e-24
 1.160000e+1	6.990000e-24
 1.187000e+1	4.818000e-24
 1.200000e+1	4.020000e-24
 1.219000e+1	3.110000e-24
 1.247000e+1	1.840000e-24
-----------------------------

ATTACHMENT
H2O -> H2+O^-
SPECIES: e / H2O
PROCESS: E + H2O -> H2+O-, Attachment
PARAM.:  E = 0 eV
COMMENT: Recommended cross sections for production of O^- from H2O.
UPDATED: 2012-06-05 06:46:06
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.430000e+0	0.000000e+0
 4.590000e+0	4.400000e-25
 4.710000e+0	1.100000e-24
 5.000000e+0	2.500000e-24
 5.290000e+0	5.000000e-24
 5.720000e+0	9.130000e-24
 6.000000e+0	1.160000e-23
 6.190000e+0	1.280000e-23
 6.320000e+0	1.330000e-23
 6.450000e+0	1.220000e-23
 6.640000e+0	1.000000e-23
 7.000000e+0	4.850000e-24
 7.186000e+0	3.130000e-24
 7.300000e+0	2.870000e-24
 7.430000e+0	3.600000e-24
 7.560000e+0	6.200000e-24
 7.700000e+0	1.330000e-23
 8.000000e+0	2.300000e-23
 8.210000e+0	2.860000e-23
 8.350000e+0	3.100000e-23
 8.440000e+0	3.160000e-23
 8.600000e+0	3.100000e-23
 8.760000e+0	2.850000e-23
 9.000000e+0	2.440000e-23
 9.220000e+0	2.130000e-23
 9.400000e+0	2.080000e-23
 9.560000e+0	2.140000e-23
 9.670000e+0	2.260000e-23
 9.890000e+0	2.560000e-23
 1.000000e+1	2.850000e-23
 1.013800e+1	3.370000e-23
 1.046000e+1	4.930000e-23
 1.066000e+1	5.500000e-23
 1.080000e+1	5.700000e-23
 1.090000e+1	5.760000e-23
 1.100000e+1	5.760000e-23
 1.118000e+1	5.530000e-23
 1.150000e+1	4.660000e-23
 1.200000e+1	3.270000e-23
 1.250000e+1	2.000000e-23
 1.300000e+1	1.080000e-23
 1.328000e+1	6.880000e-24
 1.362500e+1	3.800000e-24
 1.380000e+1	2.640000e-24
 1.400000e+1	2.300000e-24
-----------------------------

ATTACHMENT
H2O -> HO+H^-
SPECIES: e / H2O
PROCESS: E + H2O -> HO+H-, Attachment
PARAM.:  E = 0 eV
COMMENT: Recommended cross sections for production of H^- from H2O.
UPDATED: 2012-06-05 06:45:57
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 5.400000e+0	0.000000e+0
 5.500000e+0	2.000000e-24
 5.740000e+0	1.600000e-23
 5.900000e+0	9.850000e-23
 6.010000e+0	4.300000e-22
 6.165000e+0	6.220000e-22
 6.286000e+0	6.317000e-22
 6.400000e+0	6.370000e-22
 6.520000e+0	6.250000e-22
 6.650000e+0	5.790000e-22
 6.810000e+0	4.890000e-22
 7.000000e+0	3.560000e-22
 7.465000e+0	1.290000e-22
 7.690000e+0	8.770000e-23
 7.890000e+0	7.400000e-23
 8.000000e+0	7.900000e-23
 8.090000e+0	9.950000e-23
 8.140000e+0	1.090000e-22
 8.235000e+0	1.166000e-22
 8.395000e+0	1.040000e-22
 8.790000e+0	7.600000e-23
 9.010000e+0	6.200000e-23
 9.570000e+0	2.800000e-23
 9.800000e+0	1.700000e-23
 1.000000e+1	9.800000e-24
-----------------------------

EFFECTIVE
H2O
  3.043000e-5 / mass ratio
COMMENT: EFFECTIVE MOMENTUM-TRANSFER CROSS SECTION c68
UPDATED: 2011-06-06 18:19:56
------------------------------------------------------------
 0.000000e+0	5.000000e-16
 1.000000e-3	3.300000e-16
 2.000000e-3	1.650000e-16
 3.000000e-3	1.100000e-16
 5.000000e-3	6.600000e-17
 7.000000e-3	4.710000e-17
 8.500000e-3	3.880000e-17
 1.000000e-2	3.300000e-17
 1.500000e-2	2.170000e-17
 2.000000e-2	1.610000e-17
 3.000000e-2	1.060000e-17
 4.000000e-2	8.300000e-18
 5.000000e-2	6.500000e-18
 7.000000e-2	4.560000e-18
 1.000000e-1	3.180000e-18
 1.200000e-1	2.650000e-18
 1.500000e-1	2.100000e-18
 1.700000e-1	1.840000e-18
 2.000000e-1	1.530000e-18
 2.500000e-1	1.240000e-18
 3.000000e-1	1.020000e-18
 3.500000e-1	8.900000e-19
 4.000000e-1	7.800000e-19
 5.000000e-1	6.350000e-19
 7.000000e-1	4.630000e-19
 1.000000e+0	3.310000e-19
 1.200000e+0	2.800000e-19
 1.300000e+0	2.600000e-19
 1.500000e+0	2.290000e-19
 1.700000e+0	2.000000e-19
 1.900000e+0	1.820000e-19
 2.100000e+0	1.660000e-19
 2.200000e+0	1.600000e-19
 2.500000e+0	1.440000e-19
 2.800000e+0	1.320000e-19
 3.000000e+0	1.240000e-19
 3.300000e+0	1.160000e-19
 3.600000e+0	1.080000e-19
 4.000000e+0	1.000000e-19
 4.500000e+0	9.300000e-20
 5.000000e+0	8.600000e-20
 6.000000e+0	7.550000e-20
 7.000000e+0	7.050000e-20
 8.000000e+0	6.700000e-20
 1.000000e+1	6.600000e-20
 1.200000e+1	6.650000e-20
 1.500000e+1	7.400000e-20
 1.700000e+1	7.900000e-20
 2.000000e+1	8.400000e-20
 2.500000e+1	8.600000e-20
 3.000000e+1	8.300000e-20
 5.000000e+1	5.000000e-20
 7.500000e+1	4.100000e-20
 1.000000e+2	3.500000e-20
 1.500000e+2	2.500000e-20
 2.000000e+2	2.000000e-20
------------------------------------------------------------

EXCITATION
H2O -> H2O(v 010)
 1.980000e-1
SPECIES: e / H2O
PROCESS: E + H2O -> E + H2O(v 010), Excitation
PARAM.:  E = 0.198 eV
UPDATED: 2012-06-05 06:45:45
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.980000e-1	0.000000e+0
 3.000000e-1	1.710000e-20
 3.400000e-1	1.805000e-20
 3.900000e-1	1.748000e-20
 6.000000e-1	7.885000e-21
 8.620000e-1	3.990000e-21
 1.000000e+0	3.700000e-21
 2.000000e+0	2.000000e-21
 2.200000e+0	1.900000e-21
 3.000000e+0	1.600000e-21
 4.000000e+0	1.500000e-21
 5.000000e+0	1.570000e-21
 6.000000e+0	1.630000e-21
 8.000000e+0	1.700000e-21
 1.000000e+1	1.800000e-21
 1.500000e+1	1.300000e-21
 2.000000e+1	1.000000e-21
-----------------------------

EXCITATION
H2O -> H2O(v 100+001)
 4.530000e-1
SPECIES: e / H2O
PROCESS: E + H2O -> E + H2O(v 100+001), Excitation
PARAM.:  E = 0.453 eV
UPDATED: 2012-06-05 06:45:36
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.530000e-1	0.000000e+0
 5.300000e-1	2.250000e-20
 5.800000e-1	2.320000e-20
 6.300000e-1	2.270000e-20
 8.000000e-1	6.000000e-21
 1.000000e+0	5.000000e-21
 2.100000e+0	3.200000e-21
 3.000000e+0	3.100000e-21
 4.000000e+0	3.850000e-21
 5.000000e+0	4.300000e-21
 6.000000e+0	4.890000e-21
 7.000000e+0	5.200000e-21
 7.500000e+0	5.290000e-21
 8.000000e+0	4.950000e-21
 8.875000e+0	4.130000e-21
 1.000000e+1	3.250000e-21
 1.500000e+1	1.900000e-21
 2.000000e+1	8.000000e-22
-----------------------------

EXCITATION
H2O -> OH (X)
 7.000000e+0
SPECIES: e / H2O
PROCESS: E + H2O -> E + OH (X), Excitation
PARAM.:  E = 0 eV
COMMENT: Cross section for the production of OH (X) from H2O by electron impact, measured by Harb
COMMENT: et al.2001.
UPDATED: 2012-05-07 14:55:54
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 7.000000e+0    0.000000e+0
 1.000000e+1	1.500000e-21
 1.500000e+1	4.800000e-21
 2.000000e+1	7.000000e-21
 3.000000e+1	1.300000e-20
 5.000000e+1	1.900000e-20
 7.500000e+1	2.100000e-20
 1.000000e+2	2.050000e-20
 1.500000e+2	1.980000e-20
 2.000000e+2	1.750000e-20
 2.500000e+2	1.600000e-20
 3.000000e+2	1.400000e-20
-----------------------------

IONIZATION
H2O -> H2O^+
 1.350000e+1
SPECIES: e / H2O
PROCESS: E + H2O -> E + E + H2O+, Ionization
PARAM.:  E = 13.5 eV
COMMENT: Total Ionization.
UPDATED: 2012-05-04 16:26:32
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.349000e+1	0.000000e+0
 1.350000e+1	2.500000e-22
 1.500000e+1	1.260000e-21
 1.750000e+1	2.740000e-21
 2.000000e+1	4.280000e-21
 2.250000e+1	6.090000e-21
 2.500000e+1	7.610000e-21
 3.000000e+1	1.020000e-20
 3.500000e+1	1.260000e-20
 4.000000e+1	1.430000e-20
 4.500000e+1	1.590000e-20
 5.000000e+1	1.720000e-20
 6.000000e+1	1.880000e-20
 7.000000e+1	1.990000e-20
 8.000000e+1	2.090000e-20
 9.000000e+1	2.130000e-20
 1.000000e+2	2.160000e-20
 1.100000e+2	2.150000e-20
 1.250000e+2	2.130000e-20
 1.500000e+2	2.050000e-20
 1.750000e+2	1.990000e-20
 2.000000e+2	1.900000e-20
 2.500000e+2	1.730000e-20
 3.000000e+2	1.570000e-20
 4.000000e+2	1.340000e-20
 5.000000e+2	1.160000e-20
 6.000000e+2	1.020000e-20
 7.000000e+2	9.170000e-21
 8.000000e+2	8.300000e-21
 9.000000e+2	7.630000e-21
 1.000000e+3	7.050000e-21
-----------------------------

IONIZATION
H2O -> H^+
 1.690000e+1
SPECIES: e / H2O
PROCESS: E + H2O -> E + E + H+, Ionization
PARAM.:  E = 16.9 eV
UPDATED: 2012-05-04 16:24:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.690000e+1	0.000000e+0
 2.000000e+1	2.400000e-23
 2.250000e+1	9.100000e-23
 2.500000e+1	2.070000e-22
 3.000000e+1	4.330000e-22
 3.500000e+1	7.590000e-22
 4.000000e+1	1.100000e-21
 4.500000e+1	1.450000e-21
 5.000000e+1	1.780000e-21
 6.000000e+1	2.350000e-21
 7.000000e+1	2.790000e-21
 8.000000e+1	3.170000e-21
 9.000000e+1	3.430000e-21
 1.000000e+2	3.600000e-21
 1.100000e+2	3.700000e-21
 1.250000e+2	3.750000e-21
 1.500000e+2	3.710000e-21
 1.750000e+2	3.660000e-21
 2.000000e+2	3.510000e-21
 2.500000e+2	3.160000e-21
 3.000000e+2	2.840000e-21
 4.000000e+2	2.370000e-21
 5.000000e+2	1.980000e-21
 6.000000e+2	1.720000e-21
 7.000000e+2	1.490000e-21
 8.000000e+2	1.350000e-21
 9.000000e+2	1.200000e-21
 1.000000e+3	1.090000e-21
-----------------------------

IONIZATION
H2O -> OH^+
 1.811600e+1
SPECIES: e / H2O
PROCESS: E + H2O -> E + E + OH+, Ionization
PARAM.:  E = 18.116 eV
UPDATED: 2012-05-04 16:18:36
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.811600e+1	0.000000e+0
 2.000000e+1	1.450000e-22
 2.250000e+1	5.000000e-22
 2.500000e+1	8.550000e-22
 3.000000e+1	1.600000e-21
 3.500000e+1	2.220000e-21
 4.000000e+1	2.640000e-21
 4.500000e+1	3.000000e-21
 5.000000e+1	3.290000e-21
 6.000000e+1	3.640000e-21
 7.000000e+1	3.890000e-21
 8.000000e+1	4.090000e-21
 9.000000e+1	4.120000e-21
 1.000000e+2	4.180000e-21
 1.100000e+2	4.150000e-21
 1.250000e+2	4.120000e-21
 1.500000e+2	3.930000e-21
 1.750000e+2	3.810000e-21
 2.000000e+2	3.630000e-21
 2.500000e+2	3.340000e-21
 3.000000e+2	3.110000e-21
 4.000000e+2	2.660000e-21
 5.000000e+2	2.300000e-21
 6.000000e+2	2.030000e-21
 7.000000e+2	1.850000e-21
 8.000000e+2	1.690000e-21
 9.000000e+2	1.560000e-21
 1.000000e+3	1.430000e-21
-----------------------------

IONIZATION
H2O -> O^+
 1.900000e+1
SPECIES: e / H2O
PROCESS: E + H2O -> E + E + O+, Ionization
PARAM.:  E = 19 eV
UPDATED: 2012-05-04 16:38:07
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.900000e+1	0.000000e+0
 2.500000e+1	2.200000e-23
 3.000000e+1	3.700000e-23
 3.500000e+1	7.000000e-23
 4.000000e+1	1.320000e-22
 4.500000e+1	2.070000e-22
 5.000000e+1	2.750000e-22
 6.000000e+1	3.940000e-22
 7.000000e+1	4.840000e-22
 8.000000e+1	5.940000e-22
 9.000000e+1	6.660000e-22
 1.000000e+2	6.950000e-22
 1.100000e+2	7.380000e-22
 1.250000e+2	7.630000e-22
 1.500000e+2	7.520000e-22
 1.750000e+2	7.310000e-22
 2.000000e+2	7.070000e-22
 2.500000e+2	6.340000e-22
 3.000000e+2	5.510000e-22
 4.000000e+2	4.340000e-22
 5.000000e+2	3.730000e-22
 6.000000e+2	3.130000e-22
 7.000000e+2	2.710000e-22
 8.000000e+2	2.400000e-22
 9.000000e+2	2.200000e-22
 1.000000e+3	1.940000e-22
-----------------------------

IONIZATION
H2O -> H2^+
 2.070000e+1
SPECIES: e / H2O
PROCESS: E + H2O -> E + E + H2+, Ionization
PARAM.:  E = 20.7 eV
UPDATED: 2012-05-04 16:40:02
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.070000e+1	0.000000e+0
 3.000000e+1	1.800000e-24
 3.500000e+1	3.900000e-24
 4.000000e+1	5.700000e-24
 4.500000e+1	7.000000e-24
 5.000000e+1	6.500000e-24
 6.000000e+1	6.600000e-24
 7.000000e+1	6.900000e-24
 8.000000e+1	6.300000e-24
 9.000000e+1	7.800000e-24
 1.000000e+2	7.500000e-24
 1.100000e+2	7.300000e-24
 1.250000e+2	6.400000e-24
 1.500000e+2	7.700000e-24
 1.750000e+2	7.100000e-24
 2.000000e+2	5.400000e-24
 2.500000e+2	5.000000e-24
 3.000000e+2	4.500000e-24
 4.000000e+2	4.000000e-24
 5.000000e+2	3.200000e-24
 6.000000e+2	2.900000e-24
 7.000000e+2	3.300000e-24
 8.000000e+2	2.200000e-24
 9.000000e+2	3.200000e-24
 1.000000e+3	2.400000e-24
-----------------------------